TELEGRAM_BOT_TOKEN=7927377108:AAGPsaQWULDGXdA6wZByCngbX1CXtEdCplg
BINANCE_API_KEY=https://api.binance.com/api/v3/ticker/price
BINANCE_API_SECRET=your_binance_api_secret
CHAT_ID=6599212363
CRYPTO_SYMBOL=BTCUSDT 